worker_processes 2; # who has single core nowadays

error_log  stderr warn;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    map_hash_max_size 8192;
    map_hash_bucket_size 64;

    access_log off;

    sendfile        on;
    keepalive_timeout  65;
    gzip on;

    include timezone.conf;
    include timezone-offset.conf;

    geoip_country   /usr/share/geoip/geoipv6.dat;
    geoip_city      /usr/share/geoip/geolitecityv6.dat;
    geoip_org       /usr/share/geoip/geoipasnumv6.dat;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}