http {
    include timezone.conf;
    include timezone-offset.conf;

    geoip_country   /usr/share/geoip/geoipv6.dat;
    geoip_city      /usr/share/geoip/geolitecityv6.dat;
    geoip_org       /usr/share/geoip/geoipasnumv6.dat;

    include sites-enabled/*.conf
}